# skript-next

./: .gitignore  build.gradle
src/jmh/java/io/github/bensku/skript/jmh/: PatriciaTrieBenchmarks.java
src/main/java/io/github/bensku/skript/: Skript.java  Source.java
src/main/java/io/github/bensku/skript/annotate/: CallTarget.java  Constant.java  ConstantFoldable.java  ExpressionRegistry.java  Pattern.java  Patterns.java  ReturnType.java  SkriptRegistry.java  TypeRegistry.java
src/main/java/io/github/bensku/skript/bitcode/: ExecInstr.java  Instruction.java  LdcInstr.java
src/main/java/io/github/bensku/skript/compiler/: ExpressionCompiler.java  ExpressionInfo.java  SkIrCompiler.java
src/main/java/io/github/bensku/skript/compiler/node/: ConstantNode.java  EnterBlockNode.java  ExecutableNode.java  Node.java  ValueToArrayNode.java
src/main/java/io/github/bensku/skript/parser/: AstNode.java  ExpressionParser.java  LineParser.java  ParseContext.java  ParserMessage.java  Source.java
src/main/java/io/github/bensku/skript/parser/pattern/: Pattern.java  PatternBundle.java  PatternParser.java  PatternPart.java  PatternRegistry.java  ReturnType.java
src/main/java/io/github/bensku/skript/scope/: BasicBlock.java  Scope.java
src/main/java/io/github/bensku/skript/util/: SneakyThrow.java  StringUtils.java
src/test/java/io/github/bensku/skript/parser/test/: CompilerTests.java  ExpressionParserTest.java  ExpressionParserTests.java  NodeTests.java  PatternParserTests.java  PatternTests.java
