plugins {
    id "me.champeau.gradle.jmh" version "0.4.8"
}

apply plugin: 'java-library'

repositories {
    jcenter()
}

dependencies {
    implementation 'org.apache.commons:commons-collections4:4.2'
    
    // Benchmark dependencies
    compile 'org.openjdk.jmh:jmh-core:1.21'
    compile 'org.openjdk.jmh:jmh-generator-annprocess:1.21'
    
    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
}

test {
    useJUnitPlatform()
}

tasks.getByName('jmhJar').doFirst() {duplicatesStrategy(DuplicatesStrategy.EXCLUDE)}

jmh {
    duplicateClassesStrategy = 'exclude'
    fork = 1 // Fork only once to save time
}