plugins {
    id "me.champeau.gradle.jmh" version "0.4.8"
}

apply plugin: 'java-library'

repositories {
    jcenter()
}

dependencies {
    implementation 'org.apache.commons:commons-collections4:4.2'
    
    // Benchmark dependencies
    compile 'org.openjdk.jmh:jmh-core:1.21'
    compile 'org.openjdk.jmh:jmh-generator-annprocess:1.21'
}

tasks.getByName('jmhJar').doFirst() {duplicatesStrategy(DuplicatesStrategy.EXCLUDE)}

jmh {
    duplicateClassesStrategy = 'exclude'
    fork = 1 // Fork only once to save time
}